# svnedge-integration-ctf

./: README.md
ctf/: README  pom.xml
ctf/csvn-webapp/: pom.xml
ctf/csvn-webapp/src/main/java/com/vasoftware/sf/common/configuration/: GlobalOptionKeys.java  SfGlobalOptionsManager.java
ctf/csvn-webapp/src/main/java/com/vasoftware/sf/externalintegration/adapters/subversiondaemon/: InactiveScmServerDaemon.java  SubversionScmServerDaemonSecure.java
ctf/csvn-webapp/src/main/webapp/WEB-INF/: server-config.wsdd
ctf/ctf-webapp/: pom.xml
ctf/ctf-webapp/src/main/webapp/WEB-INF/: server-config.wsdd
ctf/installer/: pom.xml
ctf/installer/conf/: httpd.conf  log4j.properties  sourceforge.properties
ctf/installer/integration-scripts/: CommitInfo.py  CommitTool.py  LogFile.py  LogInfo.py  PerforceCommit.py  PerforceSubmit.py  PerforceUtil.py  ScmListenerService_test.py  SourceForge.py  SubversionUtil.py  VerifyMsg.py  data-checkout.py  data-publish.py  logging_simple.py  post-commit.py  post-revprop-change.py  pre-commit.py  pre-revprop-change.py  sfauth.py
ctf/installer/scripts/viewvc/mod_python/: ctf_handler.py
ctf/installer/viewvc/: viewvc-install
ctf/installer/viewvc/lib/: blame.py  viewvc.py
ctf/installer/viewvc/lib/vcauth/teamforge/: __init__.py
ctf/installer/viewvc/lib/vclib/: __init__.py
ctf/installer/viewvc/lib/vclib/svn/: svn_repos.py
ctf/installer/viewvc/teamforge-templates/: diff.ezt  directory.ezt  error.ezt  file.ezt  query.ezt  query_form.ezt  query_results.ezt  revision.ezt  roots.ezt
ctf/installer/viewvc/teamforge-templates/docroot/: help_dirview.html  help_log.html  help_query.html  help_rootview.html
ctf/installer/viewvc/teamforge-templates/include/: dir_footer.ezt  dir_header.ezt  file_header.ezt  footer.ezt  header.ezt  log_footer.ezt  log_header.ezt  paging.ezt  pathrev_form.ezt
ctf/installer/viewvc/tparse/: tparse.cpp  tparse.h
ctf/server/: pom.xml
ctf/webapp/: pom.xml
ctf/webapp/src/main/java/com/vasoftware/sf/api/: ApiProtocol.java  ApiProtocolManager.java  LocalProtocol.java  ProtocolException.java  RmiProtocol.java
ctf/webapp/src/main/java/com/vasoftware/sf/axis/: ProfilingRequestHandler.java  ProfilingResponseHandler.java
ctf/webapp/src/main/java/com/vasoftware/sf/common/: AuthCookie.java  SfApplicationException.java  SfException.java  SfSoapFault.java  SfSystemException.java  SoapClientHelper.java
ctf/webapp/src/main/java/com/vasoftware/sf/common/configuration/: GlobalOptionKeys.java  GlobalOptionsNotInitializedException.java  SfGlobalOptions.java  SfGlobalOptionsManager.java  SfPaths.java
ctf/webapp/src/main/java/com/vasoftware/sf/common/logger/: Logger.java
ctf/webapp/src/main/java/com/vasoftware/sf/common/profiler/: MethodProfile.java  PageProfile.java  PageRecord.java  ProfileObject.java  QueryProfile.java  SoapRecord.java  SoapRequestProfile.java
ctf/webapp/src/main/java/com/vasoftware/sf/common/util/: ArrayUtil.java  DecryptLicenseUtil.java  DtdResolver.java  EnvironmentUtil.java  ExceptionUtil.java  FileUtil.java  GuidGenerator.java  NetworkUtil.java  ScmPermissionsCallback.java  ScmPermissionsUtil.java  SfNameHelper.java  StringUtil.java  TunnelKeysUtil.java  XmlException.java  XmlHelper.java
ctf/webapp/src/main/java/com/vasoftware/sf/externalintegration/: AbstractIntegrationFault.java  BlackduckConstants.java  BootstrapServlet.java  IntegrationConstants.java  IntegrationFault.java  ObjectAlreadyExistsFault.java  RBACConstants.java  ScmAdapters.java  ScmConstants.java  ScmPermissionsProxyServlet.java  SoapPermissionsCallbackImpl.java  UserConstants.java
ctf/webapp/src/main/java/com/vasoftware/sf/externalintegration/adapters/: BlackduckAnalysis.java  BlackduckAnalysisManager.java  BlackduckScmServerDaemon.java  BlackduckScmSupport.java  BlackduckWrapper.java  ScmDaemon.java  ScmScmServerDaemon.java  SynchronizedScmServerDaemon.java
ctf/webapp/src/main/java/com/vasoftware/sf/externalintegration/adapters/ccdaemon/: ClearcaseScmServerDaemon.java  ClearcaseScmServerDaemonSecure.java  ClearcaseWrapper.java
ctf/webapp/src/main/java/com/vasoftware/sf/externalintegration/adapters/cvsdaemon/: CvsScmServerDaemon.java  CvsScmServerDaemonSecure.java  CvsWrapper.java  DuplicateRepositoryNameException.java
ctf/webapp/src/main/java/com/vasoftware/sf/externalintegration/adapters/cvspdaemon/: CvspScmServerDaemon.java  CvspScmServerDaemonSecure.java
ctf/webapp/src/main/java/com/vasoftware/sf/externalintegration/adapters/perforcedaemon/: PerforceForm.java  PerforceScmServerDaemon.java  PerforceScmServerDaemonSecure.java  PerforceWrapper.java
ctf/webapp/src/main/java/com/vasoftware/sf/externalintegration/adapters/subversiondaemon/: SubversionScmServerDaemon.java  SubversionScmServerDaemonSecure.java  SubversionWrapper.java
ctf/webapp/src/main/java/com/vasoftware/sf/externalintegration/adapters/wandiscodaemon/: AclDO.java  WandiscoCvsScmServerDaemon.java  WandiscoCvsScmServerDaemonSecure.java  WandiscoScmServerDaemon.java  WandiscoSubversionScmServerDaemon.java  WandiscoSubversionScmServerDaemonSecure.java  WandiscoWrapper.java
ctf/webapp/src/main/java/com/vasoftware/sf/externalintegration/execution/: CommandExecutor.java  CommandExecutorException.java  CommandResult.java  CommandWrapperFault.java  ExecutionUtil.java  GroupAlreadyExistsFault.java  ObjectNotFoundFault.java  ScmLimitationFault.java  UserAlreadyExistsFault.java
ctf/webapp/src/main/java/com/vasoftware/sf/externalintegration/execution/executors/: AbstractCommandExecutor.java  UnixCommandExecutor.java  WindowsCommandExecutor.java
ctf/webapp/src/main/java/com/vasoftware/sf/externalintegration/openldap/: LDAPContext.java  LDAPUtil.java
ctf/webapp/src/main/resources/: log4j.properties
ctf/webapp/src/main/webapp/: fingerprint.jsp  index.html
ctf/webapp/src/main/webapp/WEB-INF/: sf-api-protocols.xml  web.xml
ctf/webapp/src/test/groovy/com/vasoftware/sf/externalintegration/execution/: CommandExecutorTest.groovy
