<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.collabnet.teamforge</groupId>
    <artifactId>integration-server</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>csvn-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>CTF Integration Server :: CSVN Web Application</name>
  <dependencies>
    <dependency>
      <groupId>com.collabnet.teamforge</groupId>
      <artifactId>webapp</artifactId>
      <version>1.0</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.collabnet.teamforge</groupId>
      <artifactId>webapp</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>compile</scope>
      <classifier>classes</classifier>
    </dependency>
  </dependencies>
  <build>
    <finalName>integration-latest</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>LATEST</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>com.collabnet.teamforge</groupId>
              <artifactId>webapp</artifactId>
              <excludes>
                <exclude>**/com/vasoftware/sf/externalintegration/adapters/ccdaemon/**</exclude>
                <exclude>**/com/vasoftware/sf/externalintegration/adapters/cvsdaemon/**</exclude>
                <exclude>**/com/vasoftware/sf/externalintegration/adapters/cvspdaemon/**</exclude>
                <exclude>**/com/vasoftware/sf/externalintegration/adapters/perforcedaemon/**</exclude>
                <exclude>**/com/vasoftware/sf/externalintegration/adapters/wandiscodaemon/**</exclude>
                <exclude>**/com/vasoftware/sf/externalintegration/adapters/subversiondaemon/SubversionScmServerDaemonSecure.java</exclude>
                <exclude>**/com/vasoftware/sf/common/configuration/SfGlobalOptionsManager.java</exclude>
                <exclude>**/com/vasoftware/sf/common/configuration/GlobalOptionKeys.java</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>LATEST</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>create-unique-build-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <!-- Create the revision specific archives -->
                <copy file="target/integration-latest.war" tofile="target/integration-r${buildNumber}.war" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
