[include "include/dir_header.ezt"]

[is skip "true"]
<h2>Not displayed because the number of entries in this directory ([sfee_display]) is greater than the maximum supported ([sfee_display_max])</h2>
[else]

<table class="Container vc_table">
<tr class="IntegrationContainerHeader"><td colspan="6">/[where]</td></tr>
<tr class="ItemListHeader">
  <td colspan="2">
    [if-any sortby_file_href]<a href="[sortby_file_href]#dirlist">
    [is sortby "file"]
      <img valign="top" alt="[is sortdir "down"](rev)[end]"
        border="0"
        src="[docroot]/images/sort_[is sortdir "up"]up[else]down[end].gif" />
    [else]
      <img valign="top" border="0"
        src="[docroot]/images/sort_up_down.gif"/>
    [end]
    </a>[end]File
  </td>
  <td>
    [if-any sortby_rev_href]<a href="[sortby_rev_href]#dirlist">
    [is sortby "rev"]
      <img valign="top" alt="[is sortdir "down"](rev)[end]"
        border="0"
        src="[docroot]/images/sort_[is sortdir "up"]up[else]down[end].gif" />
    [else]
      <img valign="top" border="0"
        src="[docroot]/images/sort_up_down.gif"/>
    [end]
    </a>[end]Rev.
  </td>
  <td>
    [if-any sortby_date_href]<a href="[sortby_date_href]#dirlist">
    [is sortby "date"]
      <img valign="top" alt="[is sortdir "down"](rev)[end]"
        border="0"
        src="[docroot]/images/sort_[is sortdir "up"]up[else]down[end].gif" />
    [else]
      <img valign="top" border="0"
        src="[docroot]/images/sort_up_down.gif"/>
    [end]
    </a>[end]Age
  </td>
  <td>
    [if-any sortby_author_href]<a href="[sortby_author_href]#dirlist">
    [is sortby "author"]
      <img valign="top" alt="[is sortdir "down"](rev)[end]"
        border="0"
        src="[docroot]/images/sort_[is sortdir "up"]up[else]down[end].gif" />
    [else]
      <img valign="top" border="0"
        src="[docroot]/images/sort_up_down.gif"/>
    [end]
    </a>[end]Author
  </td>
[is cfg.options.show_logs "1"]
  <td>
    [if-any sortby_log_href]<a href="[sortby_log_href]#dirlist">
    [is sortby "log"]
      <img valign="0" alt="[is sortdir "down"](rev)[end]"
        border="0"
        src="[docroot]/images/sort_[is sortdir "up"]up[else]down[end].gif" />
    [else]
      <img valign="top" border="0"
        src="[docroot]/images/sort_up_down.gif"/>
    [end]
    </a>[end]Last log entry
  </td>
[end]
</tr>

[if-any up_href]
  <tr class="OddRow">
    <td colspan="2">
      <a href="[up_href]">
      <img src="[docroot]/images/back_small.png" alt=""
      border="0" width="16px" height="16px"
      />&nbsp;Parent&nbsp;Directory</a>
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    [is cfg.options.show_logs "1"]
      <td>&nbsp;</td>
    [end]
  </tr>
 [end]
 [for entries]
   <tr class="[if-index entries even]Even[else]Odd[end]Row">
     <td[if-any entries.graph_href][else] colspan="2"[end]>
       [is entries.pathtype "dir"]
       <a name="[entries.anchor]" href="[entries.view_href]" title="View directory contents">
       [else]
       <a name="[entries.anchor]" href="[entries.log_href]" title="View file revision log">
       [end]
       <img src="[docroot]/images/[is entries.pathtype "dir"]dir[else][is entries.state "dead"]broken[else]text[end][end].png" alt="" border="0" width="16px" height="16px"/>
       [entries.name][is entries.pathtype "dir"]/[end]</a>
       [is entries.state "dead"](dead)[end]
     </td>
     [if-any entries.graph_href]
       <td style="width:1%"><a href="[entries.graph_href]"
       title="View Revision Graph"><img
       src="[docroot]/images/cvsgraph_16x16.png"
       alt="View Revision Graph" class="vc_icon"
       border="0" width="16px" height="16px"/>
       </a></td>
     [end]
     [if-any entries.errors]
       <td colspan=[is cfg.options.show_logs "1"]4[else]3[end]>
         [for entries.errors]<em>[entries.errors]</em>[end]
       </td>
     [else]
       [is entries.pathtype "dir"]
       <td>&nbsp;[if-any entries.rev]<a href="[entries.log_href]" title="View directory revision log"><strong>[entries.rev]</strong></a>[end]</td>
       [else]
       [define rev_href][if-any entries.prefer_markup][entries.view_href][else][if-any entries.download_href][entries.download_href][end][end][end]
       <td style="white-space: nowrap;">&nbsp;[if-any entries.rev][if-any rev_href]<a href="[rev_href]" title="[if-any entries.prefer_markup]View[else]Download[end] file contents">[end]<strong>[entries.rev]</strong>[if-any rev_href]</a>[end][end]
       [if-any entries.lockinfo]<img src="[docroot]/images/lock.png" alt="locked" class="vc_icon" title="Locked by [entries.lockinfo]" />[end]
       </td>
       [end]
       <td>&nbsp;[entries.ago]</td>
       <td>&nbsp;[entries.author]</td>
       [is cfg.options.show_logs "1"]
         [if-any entries.short_log]
           <td>&nbsp;[entries.short_log][is entries.pathtype "dir"][is roottype "cvs"]
             <em>(from [entries.log_file]/[entries.log_rev])</em>[end][end]</td>
         [else]
           <td>&nbsp;</td>
         [end]
      [end]
    [end]
  </tr>
[end]
[end]

</table>

[include "include/dir_footer.ezt"]
