<!--
    This deploys SourceForge adapter listener services. The allowedMethods
    sections are organized by class hierarchy (i.e. which ancestor defined the
    method) and sorted within each class group.
-->
<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:ns1="urn:SourceForgeAdapterServices">
  <service
      name="AdminService"
      provider="java:MSG">
    <parameter
        name="allowedMethods"
        value="AdminService" />
    <parameter
        name="enableRemoteAdmin"
        value="false" />
    <parameter
        name="className"
        value="org.apache.axis.utils.Admin" />
    <namespace>http://xml.apache.org/axis/wsdd/</namespace>
  </service>
  <service
      name="CvsScmServerDaemon"
      provider="java:RPC">
    <requestFlow>
      <handler
          name="ProfileRequest"
          type="java:com.vasoftware.sf.axis.ProfilingRequestHandler" />
    </requestFlow>
    <responseFlow>
      <handler
          name="ProfileResponse"
          type="java:com.vasoftware.sf.axis.ProfilingResponseHandler" />
    </responseFlow>
    <parameter
        name="className"
        value="com.vasoftware.sf.externalintegration.adapters.cvsdaemon.CvsScmServerDaemonSecure" />
    <parameter
        name="allowedMethods"
        value="addUsersToAccessGroup
               archiveRepository
               beginBlackduckAnalysis
               cancelBlackduckAnalysis
               cleanupBlackduckRepository
               createAuthorizedKeysFile
               createRepository
               createUser
               getAccessLevel
               getArchiveRepositoryRootPath
               getBlackduckAnalysisStatus
               isBlackduckEnabled
               listGroupMembers
               removeUsersFromAccessGroup
               setAccessList
               setPassword
               setRepositoryAccessLevel
               setUsersStatus
               setupRepository
               verifyExistingRepositoryDirectory
               verifyExternalSystem
               verifyPath" />
    <beanMapping
        qname="sfiNS:CommandWrapperFault"
        xmlns:sfiNS="http://schema.vasoftware.com/sf/integration/type"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.execution.CommandWrapperFault" />
    <beanMapping
        qname="sfiNS:UserAlreadyExistsFault"
        xmlns:sfiNS="http://schema.vasoftware.com/sf/integration/type"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.execution.UserAlreadyExistsFault" />
    <beanMapping
        qname="sfiNS2:IntegrationFault"
        xmlns:sfiNS2="http://schema.vasoftware.com/soapfault/extint"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.IntegrationFault" />
    <beanMapping
        qname="sfiNS2:ObjectAlreadyExistsFault"
        xmlns:sfiNS2="http://schema.vasoftware.com/soapfault/extint"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.ObjectAlreadyExistsFault" />
  </service>
  <service
      name="CvspScmServerDaemon"
      provider="java:RPC">
    <requestFlow>
      <handler
          name="ProfileRequest"
          type="java:com.vasoftware.sf.axis.ProfilingRequestHandler" />
    </requestFlow>
    <responseFlow>
      <handler
          name="ProfileResponse"
          type="java:com.vasoftware.sf.axis.ProfilingResponseHandler" />
    </responseFlow>
    <parameter
        name="className"
        value="com.vasoftware.sf.externalintegration.adapters.cvspdaemon.CvspScmServerDaemonSecure" />
    <parameter
        name="allowedMethods"
        value="addUsersToAccessGroup
               archiveRepository
               beginBlackduckAnalysis
               cancelBlackduckAnalysis
               cleanupBlackduckRepository
               createAuthorizedKeysFile
               createRepository
               createTunnelAuthorizedKeysFile
               createUser
               deleteExternalSystem
               getAccessLevel
               getArchiveRepositoryRootPath
               getBlackduckAnalysisStatus
               initializeExternalSystem
               isBlackduckEnabled
               listGroupMembers
               removeUsersFromAccessGroup
               replaceEntryTunnelAuthorizedKeysFile
               setAccessList
               setPassword
               setRepositoryAccessLevel
               setUsersStatus
               setupRepository
               verifyExistingRepositoryDirectory
               verifyExternalSystem
               verifyPath" />
    <beanMapping
        qname="sfiNS:CommandWrapperFault"
        xmlns:sfiNS="http://schema.vasoftware.com/sf/integration/type"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.execution.CommandWrapperFault" />
    <beanMapping
        qname="sfiNS:UserAlreadyExistsFault"
        xmlns:sfiNS="http://schema.vasoftware.com/sf/integration/type"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.execution.UserAlreadyExistsFault" />
    <beanMapping
        qname="sfiNS2:IntegrationFault"
        xmlns:sfiNS2="http://schema.vasoftware.com/soapfault/extint"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.IntegrationFault" />
    <beanMapping
        qname="sfiNS2:ObjectAlreadyExistsFault"
        xmlns:sfiNS2="http://schema.vasoftware.com/soapfault/extint"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.ObjectAlreadyExistsFault" />
  </service>
  <service
      name="WandiscoCvsScmServerDaemon"
      provider="java:RPC">
    <requestFlow>
      <handler
          name="ProfileRequest"
          type="java:com.vasoftware.sf.axis.ProfilingRequestHandler" />
    </requestFlow>
    <responseFlow>
      <handler
          name="ProfileResponse"
          type="java:com.vasoftware.sf.axis.ProfilingResponseHandler" />
    </responseFlow>
    <parameter
        name="className"
        value="com.vasoftware.sf.externalintegration.adapters.wandiscodaemon.WandiscoCvsScmServerDaemonSecure" />
    <parameter
        name="allowedMethods"
        value="addUsers
               addUsersToAccessGroup
               archiveRepository
               beginBlackduckAnalysis
               cancelBlackduckAnalysis
               cleanupBlackduckRepository
               createAuthorizedKeysFile
               createInitialGroupsAndAcls
               createRepository
               createUser
               deleteAllUsers
               deleteExternalSystem
               deleteRepositoryGroupsAndAcls
               deleteUser
               getAccessLevel
               getArchiveRepositoryRootPath
               getBlackduckAnalysisStatus
               groupExists
               hasPermissions
               initializeExternalSystem
               isBlackduckEnabled
               listGroupMembers
               removeUsersFromAccessGroup
               removeUsersFromAccessGroups
               setACLs
               setAccessList
               setPassword
               setRepositoryAccessLevel
               setRepositoryAccessLevelForOperation
               setUsersStatus
               setupRepository
               userExists
               verifyExistingRepositoryDirectory
               verifyExternalSystem
               verifyPath" />
    <beanMapping
        qname="sfiNS:CommandWrapperFault"
        xmlns:sfiNS="http://schema.vasoftware.com/sf/integration/type"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.execution.CommandWrapperFault" />
    <beanMapping
        qname="sfiNS:UserAlreadyExistsFault"
        xmlns:sfiNS="http://schema.vasoftware.com/sf/integration/type"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.execution.UserAlreadyExistsFault" />
    <beanMapping
        qname="sfiNS2:IntegrationFault"
        xmlns:sfiNS2="http://schema.vasoftware.com/soapfault/extint"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.IntegrationFault" />
    <beanMapping
        qname="sfiNS2:ObjectAlreadyExistsFault"
        xmlns:sfiNS2="http://schema.vasoftware.com/soapfault/extint"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.ObjectAlreadyExistsFault" />
  </service>

  <service
      name="WandiscoSubversionScmServerDaemon"
      provider="java:RPC">
    <requestFlow>
      <handler
          name="ProfileRequest"
          type="java:com.vasoftware.sf.axis.ProfilingRequestHandler" />
    </requestFlow>
    <responseFlow>
      <handler
          name="ProfileResponse"
          type="java:com.vasoftware.sf.axis.ProfilingResponseHandler" />
    </responseFlow>
    <parameter
        name="className"
        value="com.vasoftware.sf.externalintegration.adapters.wandiscodaemon.WandiscoSubversionScmServerDaemonSecure" />
    <parameter
        name="allowedMethods"
        value="addUsers
               addUsersToAccessGroup
               archiveRepository
               beginBlackduckAnalysis
               cancelBlackduckAnalysis
               cleanupBlackduckRepository
               createAuthorizedKeysFile
               createInitialGroupsAndAcls
               createRepository
               createUser
               deleteAllUsers
               deleteExternalSystem
               deleteRepositoryGroupsAndAcls
               deleteUser
               getAccessLevel
               getArchiveRepositoryRootPath
               getBlackduckAnalysisStatus
               groupExists
               hasPermissions
               initializeExternalSystem
               isBlackduckEnabled
               listGroupMembers
               removeUsersFromAccessGroup
               removeUsersFromAccessGroups
               setACLs
               setAccessList
               setPassword
               setRepositoryAccessLevel
               setRepositoryAccessLevelForOperation
               setUsersStatus
               setupRepository
               userExists
               verifyExistingRepositoryDirectory
               verifyExternalSystem
               verifyPath" />
    <beanMapping
        qname="sfiNS:CommandWrapperFault"
        xmlns:sfiNS="http://schema.vasoftware.com/sf/integration/type"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.execution.CommandWrapperFault" />
    <beanMapping
        qname="sfiNS:UserAlreadyExistsFault"
        xmlns:sfiNS="http://schema.vasoftware.com/sf/integration/type"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.execution.UserAlreadyExistsFault" />
    <beanMapping
        qname="sfiNS2:IntegrationFault"
        xmlns:sfiNS2="http://schema.vasoftware.com/soapfault/extint"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.IntegrationFault" />
    <beanMapping
        qname="sfiNS2:ObjectAlreadyExistsFault"
        xmlns:sfiNS2="http://schema.vasoftware.com/soapfault/extint"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.ObjectAlreadyExistsFault" />
  </service>
  <service
      name="SubversionScmServerDaemon"
      provider="java:RPC">
    <requestFlow>
      <handler
          name="ProfileRequest"
          type="java:com.vasoftware.sf.axis.ProfilingRequestHandler" />
    </requestFlow>
    <responseFlow>
      <handler
          name="ProfileResponse"
          type="java:com.vasoftware.sf.axis.ProfilingResponseHandler" />
    </responseFlow>
    <parameter
        name="className"
        value="com.vasoftware.sf.externalintegration.adapters.subversiondaemon.SubversionScmServerDaemonSecure" />
    <parameter
        name="allowedMethods"
        value="archiveRepository
               beginBlackduckAnalysis
               cancelBlackduckAnalysis
               cleanupBlackduckRepository
               createRepository
               deleteExternalSystem
               getArchiveRepositoryRootPath
               getBlackduckAnalysisStatus
               initializeExternalSystem
               isBlackduckEnabled
               setRepositoryAccessLevel
               setupRepository
               verifyExternalSystem
               verifyPath" />
    <beanMapping
        qname="sfiNS:CommandWrapperFault"
        xmlns:sfiNS="http://schema.vasoftware.com/sf/integration/type"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.execution.CommandWrapperFault" />
    <beanMapping
        qname="sfiNS:UserAlreadyExistsFault"
        xmlns:sfiNS="http://schema.vasoftware.com/sf/integration/type"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.execution.UserAlreadyExistsFault" />
    <beanMapping
        qname="sfiNS2:IntegrationFault"
        xmlns:sfiNS2="http://schema.vasoftware.com/soapfault/extint"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.IntegrationFault" />
    <beanMapping
        qname="sfiNS2:ObjectAlreadyExistsFault"
        xmlns:sfiNS2="http://schema.vasoftware.com/soapfault/extint"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.ObjectAlreadyExistsFault" />
  </service>
  <service
      name="PerforceScmServerDaemon"
      provider="java:RPC">
    <requestFlow>
      <handler
          name="ProfileRequest"
          type="java:com.vasoftware.sf.axis.ProfilingRequestHandler" />
    </requestFlow>
    <responseFlow>
      <handler
          name="ProfileResponse"
          type="java:com.vasoftware.sf.axis.ProfilingResponseHandler" />
    </responseFlow>
    <parameter
        name="className"
        value="com.vasoftware.sf.externalintegration.adapters.perforcedaemon.PerforceScmServerDaemonSecure" />
    <parameter
        name="allowedMethods"
        value="addUsersToAccessGroup
               archiveRepository
               beginBlackduckAnalysis
               cancelBlackduckAnalysis
               cleanupBlackduckRepository
               createRepository
               createUser
               deleteUser
               getAccessLevel
               getArchiveRepositoryRootPath    
               getBlackduckAnalysisStatus
               initializeSystem
               isBlackduckEnabled
               listGroupMembers
               removeUsersFromAccessGroup
               setAccessList
               setPassword
               setRepositoryAccessLevel
               setUsersStatus
               setupRepository
               verifyExistingDepot
               verifyExternalSystem
               verifyPath" />
    <beanMapping
        qname="sfiNS:CommandWrapperFault"
        xmlns:sfiNS="http://schema.vasoftware.com/sf/integration/type"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.execution.CommandWrapperFault" />
    <beanMapping
        qname="sfiNS:UserAlreadyExistsFault"
        xmlns:sfiNS="http://schema.vasoftware.com/sf/integration/type"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.execution.UserAlreadyExistsFault" />
    <beanMapping
        qname="sfiNS2:IntegrationFault"
        xmlns:sfiNS2="http://schema.vasoftware.com/soapfault/extint"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.IntegrationFault" />
    <beanMapping
        qname="sfiNS2:ObjectAlreadyExistsFault"
        xmlns:sfiNS2="http://schema.vasoftware.com/soapfault/extint"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.ObjectAlreadyExistsFault" />
  </service>
  <service
      name="ClearcaseScmServerDaemon"
      provider="java:RPC">
    <requestFlow>
      <handler
          name="ProfileRequest"
          type="java:com.vasoftware.sf.axis.ProfilingRequestHandler" />
    </requestFlow>
    <responseFlow>
      <handler
          name="ProfileResponse"
          type="java:com.vasoftware.sf.axis.ProfilingResponseHandler" />
    </responseFlow>
    <parameter
        name="className"
        value="com.vasoftware.sf.externalintegration.adapters.ccdaemon.ClearcaseScmServerDaemonSecure" />
    <parameter
        name="allowedMethods"
        value="addUsersToAccessGroup
               archiveRepository
               beginBlackduckAnalysis
               cancelBlackduckAnalysis
               cleanupBlackduckRepository
               createRepository
               createUser
               deleteExternalSystem
               deleteUser
               getAccessLevel
               getArchiveRepositoryRootPath    
               getBlackduckAnalysisStatus
               initializeClearcase
               initializeExternalSystem
               isBlackduckEnabled
               listGroupMembers
               removeUsersFromAccessGroup
               setAccessList
               setPassword
               setRepositoryAccessLevel
               setUsersStatus
               setupRepository
               verifyExternalSystem
               verifyPath" />
    <beanMapping
        qname="sfiNS:CommandWrapperFault"
        xmlns:sfiNS="http://schema.vasoftware.com/sf/integration/type"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.execution.CommandWrapperFault" />
    <beanMapping
        qname="sfiNS:UserAlreadyExistsFault"
        xmlns:sfiNS="http://schema.vasoftware.com/sf/integration/type"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.execution.UserAlreadyExistsFault" />
    <beanMapping
        qname="sfiNS2:IntegrationFault"
        xmlns:sfiNS2="http://schema.vasoftware.com/soapfault/extint"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.IntegrationFault" />
    <beanMapping
        qname="sfiNS2:ObjectAlreadyExistsFault"
        xmlns:sfiNS2="http://schema.vasoftware.com/soapfault/extint"
        languageSpecificType="java:com.vasoftware.sf.externalintegration.ObjectAlreadyExistsFault" />
  </service>
</deployment>
