[# standard footer used by all ViewVC pages ]

</td>
</tr>
</table>

<br />
<br />

<div id="footer">
  <div id="poweredbylogo">
    <img width="102" height="31" alt="Powered by CollabNet" src="[app_server_root_url]/sf-images/about/poweredbylogo.gif"/>
  </div>

  &copy; 2011 CollabNet. CollabNet is a registered trademark of <a href="http://www.collab.net/?cid=csvnedgeL">CollabNet, Inc.</a><br /><a href="http://subversion.apache.org">Apache Subversion</a> is a trademark of the <a href="http://www.apache.org/">Apache Software Foundation</a>.<br />Subversion and the Apache Subversion logo are registered trademarks of the <a href="http://www.apache.org/">Apache Software Foundation</a>.
</div>
</div>

</body>
</html>
