# Console appender for non-CTFI loggers
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

# File appender for CTFI loggers
log4j.appender.ctfi_file=org.apache.log4j.FileAppender
log4j.appender.ctfi_file.File=${project.build.directory}/sourceforge_home/logs/server.log
log4j.appender.ctfi_file.layout=org.apache.log4j.PatternLayout
log4j.appender.ctfi_file.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

# Configure the loggers
log4j.logger.com.vasoftware=DEBUG, ctfi_file
log4j.additivity.com.vasoftware=false
log4j.rootLogger=INFO, console
