# Apache properties
httpd.group=__cubitu
httpd.user=${user.name}

# Application properties
app.user=${user.name}
webserver.root-url=http://${ctf.hostname}/sf

# Branding related keys
scm.branding.repo=/sf-svnroot/branding

# CVS LDAP related keys
sfmain.ldap.bind.dn=
sfmain.ldap.bind.password=
sfmain.ldap.groups.container=
sfmain.ldap.groups.startid=
sfmain.ldap.host=
sfmain.ldap.port=
sfmain.ldap.users.container=
sfmain.ldap.users.startid=

# Executables keys
sfmain.integration.executables.bdstool=bdstool
sfmain.integration.executables.cvs=cvs
sfmain.integration.executables.cvsrelay=cvsrelay
sfmain.integration.executables.subversion=svn
sfmain.integration.executables.subversion_admin=svnadmin
sfmain.integration.executables.subversion_look=svnlook
sfmain.integration.executables.python=python

# Integration listener keys
sfmain.integration.listener_host=${ctf.hostname}
sfmain.integration.listener_port=8080
sfmain.integration.listener_ssl=false

# Integration miscellaneous keys
sfmain.integration.repository-archive=${project.build.directory}/sourceforge_home/var/scm-archive
sfmain.integration.security.check_timestamp=0
#sfmain.integration.security.shared_secret=
sfmain.integration.subversion.fstype=fsfs
sfmain.integration.user_group=users
sfmain.integration.user_home=${project.build.directory}/sourceforge_home/var/home
sfmain.integration.user_shell.active=/bin/sh
sfmain.integration.user_shell.disabled=/bin/false
sfmain.integration.viewvc.path=${project.build.directory}/sourceforge_home/viewvc
sfmain.soap.api_server.url=http://${ctf.hostname}:8080
sfmain.sourceforge_home=${project.build.directory}/sourceforge_home
sfmain.tempdir=${project.build.directory}/tmp
sfmain.logdir=${project.build.directory}/sourceforge_home/logs

# Perforce keys
sfmain.integration.perforce.port=localhost:1666
sfmain.integration.executables.perforce=p4

# SSH tunnel keys
tunnel.enabled=false
tunnel.group=tunnel
tunnel.user=tunnel

# Wandisco keys
sfmain.integration.wandisco.cvs=
sfmain.integration.wandisco.subversion=

# Integration server constants
cvs.repository_base=${project.build.directory}/sourceforge_home/cvsroot
perforce.repository_base=${project.build.directory}/sourceforge_home/perforceroot
subversion.repository_base=${project.build.directory}/sourceforge_home/svnroot
subversion_branding.repository_base=${project.build.directory}/sourceforge_home/sf-svnroot
