<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.collabnet.teamforge</groupId>
    <artifactId>integration-server</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ctf-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>CTF Integration Server :: Standalone Web Application</name>
  <dependencies>
    <dependency>
      <groupId>com.collabnet.teamforge</groupId>
      <artifactId>webapp</artifactId>
      <version>1.0</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>integration-latest</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>LATEST</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>com.collabnet.teamforge</groupId>
              <artifactId>webapp</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>LATEST</version>
        <configuration>
          <contextPath>/integration</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>7080</port>
            </connector>
          </connectors>
          <systemProperties>
            <systemProperty>
              <name>org.apache.commons.logging.Log</name>
              <value>org.apache.commons.logging.impl.Log4JLogger</value>
            </systemProperty>
            <systemProperty>
              <name>slf4j</name>
              <value>false</value>
            </systemProperty>
            <systemProperty>
              <name>log4j.configuration</name>
              <value>file:${project.build.directory}/${project.build.finalName}/WEB-INF/classes/log4j.properties</value>
            </systemProperty>
            <systemProperty>
              <name>viewvc.cgi.path</name>
              <value>${project.build.directory}/sourceforge_home/viewvc/bin/cgi/viewvc.cgi</value>
            </systemProperty>
            <systemProperty>
              <name>sf.sourceForgePropertiesPath</name>
              <value>${project.build.directory}/sourceforge_home/conf/sourceforge.properties</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jcl</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <type>jar</type>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>LATEST</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>create-unique-build-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <!-- Create the revision specific archive -->
                <copy file="target/integration-latest.war" tofile="target/integration-r${buildNumber}.war" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Build Profiles -->
  <profiles>
    <profile>
      <id>non-windows-profile</id>
      <activation>
        <os>
          <family>!windows</family>
        </os>
        <file>
          <exists>${apache.home}/mime.types</exists>
        </file>
      </activation>
      <properties>
        <apache.mime.types>${apache.home}/mime.types</apache.mime.types>
      </properties>
    </profile>
    <profile>
      <id>rhel-profile</id>
      <activation>
        <os>
          <family>!windows</family>
        </os>
        <file>
          <exists>/etc/mime.types</exists>
        </file>
      </activation>
      <properties>
        <apache.mime.types>/etc/mime.types</apache.mime.types>
      </properties>
    </profile>
    <profile>
      <id>windows-profile</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <apache.mime.types>${apache.home}/conf/mime.types</apache.mime.types>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>LATEST</version>
            <executions>
              <execution>
                <id>fix-windows-paths</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <replaceregexp
                      file="${project.build.directory}/sourceforge_home/conf/httpd.conf"
                      match="\\\\" replace="/" flags="g" />
                    <replaceregexp
                      file="${project.build.directory}/sourceforge_home/conf/sourceforge.properties"
                      match="\\\\" replace="/" flags="g" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <activation>
        <property>
          <name>environment</name>
          <value>development</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>LATEST</version>
            <executions>
              <execution>
                <id>install-viewvc</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>python</executable>
                  <workingDirectory>../installer/viewvc</workingDirectory>
                  <arguments>
                    <argument>viewvc-install</argument>
                    <argument>--prefix=${project.build.directory}/sourceforge_home/viewvc</argument>
                    <argument>--destdir=</argument>
                    <argument>--clean-mode=true</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>install-viewvc-conf</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>svn</executable>
                  <workingDirectory>${project.build.directory}</workingDirectory>
                  <arguments>
                    <argument>export</argument>
                    <argument>--quiet</argument>
                    <argument>--force</argument>
                    <argument>https://forge.collab.net/svn/repos/ce/trunk/core/thirdparty/viewvc/1.1-dev/viewvc.conf</argument>
                    <argument>${project.build.directory}/sourceforge_home/viewvc/viewvc.conf</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>LATEST</version>
            <executions>
              <execution>
                <id>copy-viewvc-ctf-mod_python-handler</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/sourceforge_home/viewvc/bin/mod_python</outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>../installer/scripts/viewvc/mod_python/</directory>
                      <includes>
                        <include>ctf_handler.py</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-viewvc-content</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/content</outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/sourceforge_home/viewvc/teamforge-templates/docroot</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-sourceforge-properties</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <outputDirectory>${project.build.directory}/sourceforge_home/conf</outputDirectory>
                  <resources>
                    <resource>
                      <directory>../installer/conf</directory>
                      <includes>
                        <include>sourceforge.properties</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-apache-conf</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <outputDirectory>${project.build.directory}/sourceforge_home/conf</outputDirectory>
                  <resources>
                    <resource>
                      <directory>../installer/conf</directory>
                      <includes>
                        <include>httpd.conf</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-log4j-properties</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
                  <resources>
                    <resource>
                      <directory>../installer/conf</directory>
                      <includes>
                        <include>log4j.properties</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-integration-scripts</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <outputDirectory>${project.build.directory}/sourceforge_home/integration</outputDirectory>
                  <resources>
                    <resource>
                      <directory>../installer/integration-scripts</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>LATEST</version>
            <executions>
              <execution>
                <id>prepare-filesystem</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <mkdir dir="${project.build.directory}/sourceforge_home/htdocs" />
                    <mkdir
                      dir="${project.build.directory}/sourceforge_home/logs/httpd" />
                    <mkdir dir="${project.build.directory}/sourceforge_home/svnroot" />
                    <mkdir
                      dir="${project.build.directory}/sourceforge_home/sf-svnroot" />
                    <mkdir dir="${project.build.directory}/sourceforge_home/var/run" />
                    <mkdir dir="${project.build.directory}/sourceforge_home/var/www" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
